{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperAdmin": {
    "Email": "superadmin@paymentgateway.com",
    "Password": "SuperAdmin123!",
    "FirstName": "Super",
    "LastName": "Admin"
  },
  "CardEncryption": {
    "Key": "REPLACE_WITH_32_BYTE_BASE64_KEY_IN_SECRETS=="
  }
}