{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityOption": {
    "Address": "https://localhost:5101",
    "Issuer": "https://localhost:5101",
    "Audience": "merchant.api"
  },
  "MailAuth": {
    "ClientId": "merchant-api",
    "ClientSecret": "merchant-api-dev-secret"
  },
  "Onboarding": {
    "AdminNotificationEmail": "admin@dropshop.local",
    "ActivationBaseUrl": "https://localhost:5101/activation"
  }
}
