{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "payment-gateway",
    "Audience": "payment-gateway-services",
    "ExpiryMinutes": 15
  },
  "ReverseProxy": {
    "Routes": {
      "merchant-route": {
        "ClusterId": "merchant-cluster",
        "Match": { "Path": "/merchants/{**catch-all}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/payments/{**catch-all}" }
      },
      "bank-integration-route": {
        "ClusterId": "bank-integration-cluster",
        "Match": { "Path": "/banks/{**catch-all}" }
      },
      "commission-route": {
        "ClusterId": "commission-cluster",
        "Match": { "Path": "/commissions/{**catch-all}" }
      },
      "iam-route": {
        "ClusterId": "iam-cluster",
        "Match": { "Path": "/iam/{**catch-all}" }
      },
      "settlement-route": {
        "ClusterId": "settlement-cluster",
        "Match": { "Path": "/settlements/{**catch-all}" }
      }
    },
    "Clusters": {
      "merchant-cluster":         { "Destinations": { "d1": { "Address": "http://merchant-management" } } },
      "payment-cluster":          { "Destinations": { "d1": { "Address": "http://payment-processing" } } },
      "bank-integration-cluster": { "Destinations": { "d1": { "Address": "http://bank-integration" } } },
      "commission-cluster":       { "Destinations": { "d1": { "Address": "http://commission-management" } } },
      "iam-cluster":              { "Destinations": { "d1": { "Address": "http://iam" } } },
      "settlement-cluster":       { "Destinations": { "d1": { "Address": "http://settlement" } } }
    }
  }
}