{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Keycloak": {
    "Authority": "",
    "AdminApiBaseUrl": "",
    "Realm": "payment-gateway",
    "ClientId": "payment-api",
    "ClientSecret": ""
  },
  "ReverseProxy": {
    "Routes": {
      "payments-route": {
        "ClusterId": "payment-processing",
        "Match": { "Path": "/payments/{**catch-all}" },
        "Metadata": { "AuthType": "ApiKey" }
      },
      "auth-route": {
        "ClusterId": "iam",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Metadata": { "AuthType": "Keycloak" }
      },
      "merchants-route": {
        "ClusterId": "merchant-management",
        "Match": { "Path": "/merchants/{**catch-all}" },
        "Metadata": { "AuthType": "Keycloak" }
      },
      "banks-route": {
        "ClusterId": "bank-integration",
        "Match": { "Path": "/banks/{**catch-all}" },
        "Metadata": { "AuthType": "Keycloak" }
      },
      "commissions-route": {
        "ClusterId": "commission-management",
        "Match": { "Path": "/commissions/{**catch-all}" },
        "Metadata": { "AuthType": "Keycloak" }
      },
      "settlements-route": {
        "ClusterId": "settlement",
        "Match": { "Path": "/settlements/{**catch-all}" },
        "Metadata": { "AuthType": "Keycloak" }
      }
    },
    "Clusters": {
      "payment-processing": {
        "Destinations": { "primary": { "Address": "http://payment-processing" } }
      },
      "iam": {
        "Destinations": { "primary": { "Address": "http://iam" } }
      },
      "merchant-management": {
        "Destinations": { "primary": { "Address": "http://merchant-management" } }
      },
      "bank-integration": {
        "Destinations": { "primary": { "Address": "http://bank-integration" } }
      },
      "commission-management": {
        "Destinations": { "primary": { "Address": "http://commission-management" } }
      },
      "settlement": {
        "Destinations": { "primary": { "Address": "http://settlement" } }
      }
    }
  }
}