{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityOption": {
    "Address": "https://localhost:5101",
    "Issuer": "https://localhost:5101",
    "Audience": "mail.mcp"
  },
  "Mail": {
    "Smtp": {
      "Host": "localhost",
      "Port": "1025",
      "From": "onboarding@dropshop.local"
    }
  }
}